<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style>
			p,h4{
            margin:0;
	        }
	        .modal{
	            width: 500px;
	            background-color: #fff;
	            border: 1px solid rgba(0,0,0,.2);
	            border-radius: 6px;
	            box-shadow: 0 3px 9px rgba(0,0,0,.5);

	        }
	        .modal-header {
	            padding: 15px;
	            border-bottom: 1px solid #e5e5e5;
	        }
	        .modal-content div {
	            padding: 20px;
	        }
	        .modal-footer {
	            padding: 15px;
	            text-align: right;
	            border-top: 1px solid #e5e5e5;
	        }
	        .btn {
	            padding: 5px 15px;
	            border: none;
	            outline: none;
	        }
	        .blue {
	            color: #fff;
	            background-color: #39f;
	            border-color: #39f;
	        }
		</style>
		<script src="../vue.js"></script>
	</head>
	<body>
		<div id="app">
			<m-modal modal-title="这是模态框的标题" @on-ok="ok" @on-cancel="cancel">
				<ul slot="modal-content">
	                <li v-for="item of list">{{item}}</li>
	            </ul>
	            <!-- 重新绑定点击事件应该怎么处理 -->
				<!-- <template slot="modal-footer">
					<input type="button" class="btn blue" value="确定" @click="okHandle">
					<input type="button" class="btn" value="刷新">
					<input class="btn" type="button" value="取消" @click="cancelHandle">
				</template> -->
			</m-modal>
			

		</div>
		<script>
			 /*
	            设置的props：
	                modalTitle 提醒信息 默认为 '这是一个模态框'

	            定制模板：
	                slot为modal-content  定制提醒信息模板
	                slot为modal-footer   定制底部模板

	            监控子组件状态变化：
	                事件名on-ok        点击确定触发
	                事件名on-cancel   点击取消触发
	        */ 
	       	Vue.component("m-modal",{
	       		props:{
	       			modalTitle:{
	       				type:String,
	       				default:"这是一个模态框"
	       			}
	       		},
	       		template:`
					<div class="modal">
						<div class="modal-header">
							<h4>{{this.modalTitle}}</h4>
						</div>
						<div class="modal-content">
							<div>
								<slot name="modal-content">这里是添加的内容</slot>
							</div>
						</div>
						<div class="modal-footer">
							<slot name="modal-footer">
								<input type="button" class="btn blue" value="确定" @click="okHandle">
								<input class="btn" type="button" value="取消" @click="cancelHandle">
							</slot>
						</div>
					</div>
	       		`,
	       		methods:{
	       			okHandle(){
	       				console.log("这是子组件触发的确定");
	       				this.$emit("on-ok");
	       			},
	       			cancelHandle(){
	       				console.log("这是子组件触发的取消");
	       				this.$emit("on-cancel");
	       			}
	       		}
	       	})


	        var list = [...'妙味课堂'];

	       	new Vue({
	       		el:"#app",
	       		data:{
	       			list:list
	       		},
	       		methods:{
	       			ok(){
	       				console.log("这是父组件触发的确定")
	       			},
	       			cancel(){
	       				console.log("这是父组件触发的取消")
	       			}
	       		}
	       	})

		</script>
	</body>
</html>